# TillApp

./: TillApp.sln
TillApp/: Program.cs
TillApp.Client.Native/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TillApp.Client.Native.csproj  _Imports.razor
TillApp.Client.Native/Components/Layout/: NavMenu.razor
TillApp.Client.Native/wwwroot/: index.html
TillApp.Client.Natvie/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TillApp.Client.Natvie.csproj  _Imports.razor
TillApp.Client.Natvie/Components/Layout/: NavMenu.razor
TillApp.Client.Natvie/wwwroot/: index.html
TillApp.Client.Shared/: App.razor  Class1.cs  ExampleJsInterop.cs  TillApp.Client.Shared.csproj  _Imports.razor
TillApp.Client.Shared/Layout/: MainLayout.razor
TillApp.Client.Shared/Pages/: Home.razor  NewOrderPage.razor  OrderList.razor
TillApp.Client.WebAssembly/: App.razor  Program.cs  TillApp.Client.WebAssembly.csproj  _Imports.razor
TillApp.Client.WebAssembly/Layout/: NavMenu.razor
TillApp.Client.WebAssembly/Pages/: NewOrderPage.razor  OrderList.razor
TillApp.Client.WebAssembly/Properties/: launchSettings.json
TillApp.Server/: Program.cs  TillApp.Server.csproj  TillApp.Server.http  appsettings.json
TillApp.Server/Controllers/: OrderItemsController.cs  OrdersController.cs
TillApp.Server/Data/: AppDbContext.cs
TillApp.Server/Models/: Order.cs  OrderItem.cs
TillApp.Server/Properties/: launchSettings.json
TillApp.Shared/: Class1.cs
TillApp.Shared/Models/: Order.cs  OrderItem.cs
TillApp/Components/: App.razor  _Imports.razor
TillApp/Components/Layout/: NavMenu.razor
TillApp/Properties/: launchSettings.json
