<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>


	<ItemGroup>
	  <Content Remove="..\TillApp.Client.Shared\wwwroot\favicon.png" />
	  <Content Remove="..\TillApp.Client.Shared\wwwroot\icon-192.png" />
	  <Content Remove="..\TillApp.Client.Shared\wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TillApp.Client.Shared\TillApp.Client.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>
</Project>
